{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"HTML-CSS-JS Prettify",
		"Package Control"
	]
}
